<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Ma petite Draft</title><link href=/css/app.71e22e22.css rel=preload as=style><link href=/css/chunk-vendors.084ee590.css rel=preload as=style><link href=/js/app.c2ad3a70.js rel=preload as=script><link href=/js/chunk-vendors.8cea9ad7.js rel=preload as=script><link href=/css/chunk-vendors.084ee590.css rel=stylesheet><link href=/css/app.71e22e22.css rel=stylesheet></head><body><noscript><strong>We're sorry but ma-petite-draft-client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.8cea9ad7.js></script><script src=/js/app.c2ad3a70.js></script></body></html><style>body {
      font-family: cursive;
      /*width: 100%;
      height: 100%;*/
      background-color: #0f1724; /*black background*/
      color: #11ece5; /*blue azure*/
      margin: 0;
      padding: 0;
    }
    input {
      background-color: #070d17;
      color: #4e6a92;
      margin-right: 5px;
      border: 1px solid #314a6e;
      box-shadow: none;
    }
    a {
      color: #91aace;
    }
    a:hover {
      color: #11ece5;
      text-decoration: none;
    }
    select {
      color: #757575;
      background-color: #070d17;
      border: 1px solid #314a6e;
    }
    button {
      border-radius: 4px;
      background-color: #24364e;
      color: #16e6e0;
      border: 1px solid #11ece5;
    }
    table {
      width: 100%;
      overflow: hidden;
      text-align: center;
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      margin: auto;
    }
    h4 {
      text-align: center;
    }
    .vs__selected {
      border: 1px solid #15ecda;
      border-radius: 16px;
      background-color: #336a68;
      color: #15ecda;
    }
    .vs__deselect {
      fill: #070d17;
    }</style>